name: Upload to S3

on:
  workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: ramonpaolo/action-upload-s3@main
      with:
          AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET }}
          AWS_REGION: us-east-1
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
          bucket_path_upload: ${{ secrets.AWS_DIRNAME }}
          local_path_upload: test
          zip: true
